<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">计算机中的字符编码 | 小车的小书屋</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hbche.github.io/my-website/img/homepage-bg-main.png"><meta data-rh="true" name="twitter:image" content="https://hbche.github.io/my-website/img/homepage-bg-main.png"><meta data-rh="true" property="og:url" content="https://hbche.github.io/my-website/blog/2023/10/27/character-encoding"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="hanbin, frontend, react, angular, javascript, css"><meta data-rh="true" property="og:title" content="计算机中的字符编码 | 小车的小书屋"><meta data-rh="true" name="description" content="计算机编码学习记录"><meta data-rh="true" property="og:description" content="计算机编码学习记录"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-10-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/hbche"><meta data-rh="true" property="article:tag" content="编程,编码,计算机通识"><link data-rh="true" rel="icon" href="/my-website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hbche.github.io/my-website/blog/2023/10/27/character-encoding"><link data-rh="true" rel="alternate" href="https://hbche.github.io/my-website/blog/2023/10/27/character-encoding" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hbche.github.io/my-website/blog/2023/10/27/character-encoding" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/my-website/blog/rss.xml" title="小车的小书屋 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-website/blog/atom.xml" title="小车的小书屋 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/my-website/books/rss.xml" title="小车的小书屋 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-website/books/atom.xml" title="小车的小书屋 Atom Feed"><link rel="stylesheet" href="/my-website/assets/css/styles.6b53b9c5.css">
<script src="/my-website/assets/js/runtime~main.255a81ca.js" defer="defer"></script>
<script src="/my-website/assets/js/main.dbb5613a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-website/"><div class="navbar__logo"><img src="/my-website/img/logo.svg" alt="小车的小书屋" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-website/img/logo.svg" alt="小车的小书屋" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">小车的小书屋</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">📖 学习记录</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/my-website/zustand">Zustand学习记录</a></li><li><a class="dropdown__link" href="/my-website/redux">Redux学习记录</a></li><li><a class="dropdown__link" href="/my-website/python">Python学习记录</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-website/blog">📄 博客</a><a class="navbar__item navbar__link" href="/my-website/books">✍ 读书</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">📚 维基</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/my-website/algorithm">算法</a></li><li><a class="dropdown__link" href="/my-website/frontend">前端</a></li><li><a class="dropdown__link" href="/my-website/backend">服务端</a></li><li><a class="dropdown__link" href="/my-website/database">数据库</a></li><li><a class="dropdown__link" href="/my-website/embedded">嵌入式</a></li><li><a class="dropdown__link" href="/my-website/devops">DevOps</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">👨‍💻 职业</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/my-website/roadmap">求职之路</a></li></ul></div><a class="navbar__item navbar__link" href="/my-website/journal">📽️ 日志</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hbche/my-website/tree/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期博客</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2025/06/06/image-to-base64">如何将一个Image节点转换成base64编码字符串</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2025/06/06/markdown-syntax-guide">Markdown 语法完整指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2025/06/05/prosemirror-primary-guide">ProseMirror 入门指南</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/my-website/blog/2023/10/27/character-encoding">计算机中的字符编码</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/27/webpack-target">Webpack 学习路线和目标</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/24/rust-generic-types_traits_lifetimes">Rust 泛型trait与生命周期</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/26/rust-package-crate-module">Rust 使用包、Crate和模块管理不断增长的项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/23/rust-collections">Rust 常见集合</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/19/rust-enum-pattern-matching">Rust 枚举和模式匹配</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/18/rust-structure">Rust 使用结构体组织关联数据</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/09/rust-ownership">Rust 认识所有权</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/08/ieee-754">IEEE-754标准</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/10/08/rust-basic">Rust 通用编程概念</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/09/26/rust-install">Rust 环境安装</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/09/08/deploy-docusaurus">通过 Github Actions 部署 docusaurus 创建的静态网站</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/09/04/nvm-tutorial">NVM 教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-website/blog/2023/06/13/react-hooks-best-practices">React Hooks 最佳实践：释放效率与优雅</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="计算机编码学习记录"><header><h1 class="title_f1Hy" itemprop="headline">计算机中的字符编码</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-10-27T00:00:00.000Z" itemprop="datePublished">2023年10月27日</time> · <!-- -->阅读需 17 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/hbche" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/hbche.png" alt="Hanbin Che" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/hbche" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Hanbin Che</span></a></div><small class="avatar__subtitle" itemprop="description">Front End Engineer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>计算机字符编码是一种方法，用于将字符（包括字母、数字、符号和控制字符）映射到数字值，以便计算机能够处理和存储文本数据。字符编码通常将每个字符映射到唯一的数字值，以便计算机能够识别和操作文本。以下是一些常见的计算机字符编码：</p>
<ol>
<li>
<p><strong>ASCII 编码（American Standard Code for Information Interchange）：</strong> ASCII 是最早的字符编码标准，它使用 7 位二进制数表示 128 个字符，包括英文字母、数字、标点符号和控制字符。ASCII 编码通常使用一个字节（8 位）来表示字符，其中最高位通常不用于字符表示，而用于奇偶校验。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>奇偶校验</p></summary><div><div class="collapsibleContent_i85q"><p>字符的奇偶校验是一种错误检测技术，用于确保传输或存储的字符数据的准确性。这种校验方法通过在字符的二进制表示中添加额外的位来检测和纠正可能的传输错误。通常有两种类型的奇偶校验：奇校验和偶校验。</p><ol>
<li><strong>奇校验（Odd Parity）：</strong> 在奇校验中，校验位被设置为确保字符的二进制表示中有奇数个&quot;1&quot;位。如果字符的二进制表示中已经有奇数个&quot;1&quot;位，校验位则被设置为&quot;1&quot;，以使整个字符（包括校验位）中有奇数个&quot;1&quot;位。如果字符的二进制表示中有偶数个&quot;1&quot;位，校验位则被设置为&quot;0&quot;，以确保整个字符中有奇数个&quot;1&quot;位。</li>
</ol><p>例如，考虑字符 &quot;1100101&quot;，它有偶数个&quot;1&quot;位，因此在奇校验中，校验位将被设置为 &quot;1&quot;，以确保整个字符中有奇数个&quot;1&quot;位，变为 &quot;11100101&quot;。</p><ol start="2">
<li><strong>偶校验（Even Parity）：</strong> 在偶校验中，校验位被设置为确保字符的二进制表示中有偶数个&quot;1&quot;位。如果字符的二进制表示中已经有偶数个&quot;1&quot;位，校验位则被设置为&quot;1&quot;，以使整个字符（包括校验位）中有偶数个&quot;1&quot;位。如果字符的二进制表示中有奇数个&quot;1&quot;位，校验位则被设置为&quot;0&quot;，以确保整个字符中有偶数个&quot;1&quot;位。</li>
</ol><p>例如，考虑字符 &quot;1100100&quot;，它有偶数个&quot;1&quot;位，因此在偶校验中，校验位将被设置为 &quot;1&quot;，以确保整个字符中有偶数个&quot;1&quot;位，变为 &quot;11100100&quot;。</p><p>奇校验和偶校验通常用于串行通信和存储系统中，以检测和纠正数据传输中的位错误。通过检查校验位，接收方可以确定数据是否在传输过程中发生了错误。如果校验失败，接收方可以请求重新传输数据或采取其他纠正措施，以确保数据的完整性。这种奇偶校验方法是一种简单而有效的错误检测技术，尤其适用于传输或存储较小的数据块。</p></div></div></details>
</li>
<li>
<p><strong>ISO-8859 编码：</strong> ISO-8859 是一系列 字符编码标准，每个标准用于支持不同的字符集，例如 ISO-8859-1 用于支持拉丁字母字符集。这些编码标准通常使用 8 位字节来表示字符。</p>
</li>
<li>
<p><strong>UTF-8 编码（Unicode Transformation Format 8-bit）：</strong> UTF-8 是一种可变长度字符编码，用于表示 Unicode 字符集中的字符。它可以表示几乎所有世界上的字符，并且在处理英文字母等常见字符时非常节省空间。UTF-8 使用 1 到 4 个字节来表示字符，具体取决于字符的 Unicode 码点。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>Unicode 码点</summary>
Unicode 码点是 Unicode 字符集中的每个字符所分配的唯一数字标识。每个字符都由一个整数值来表示，这个整数值就是 Unicode 码点。Unicode 字符集中的每个字符，包括字母、数字、符号、表情符号等，都有一个唯一的 Unicode 码点，用来标识和区分它们。<p></p><p>Unicode 码点通常以&quot;U+&quot;（或&quot;U-&quot;）后跟一个或多个十六进制数字表示。例如，拉丁字母 &quot;A&quot; 的 Unicode 码点是 U+0041，希腊字母 &quot;Ω&quot; 的 Unicode 码点是 U+03A9，表情符号 &quot;😀&quot; 的 Unicode 码点是 U+1F600。</p><p>Unicode 字符集包含了数百万个不同的字符，每个字符都有一个唯一的码点，以支持世界上几乎所有的书写系统和符号。Unicode 码点的范围从 U+0000 到 U+10FFFF，因此可以表示广泛的字符集，包括世界各种语言、数学符号、货币符号、表情符号等等。</p><p>通过使用 Unicode 码点，计算机系统能够处理多语言文本和复杂字符集，确保文本在不同系统和应用之间的互操作性，同时减少字符编码和字符集的混淆和冲突。这使得 Unicode 成为全球标准，用于在计算机系统和应用程序中表示文本数据。</p></div></div></details>
</li>
<li>
<p><strong>UTF-16 编码（Unicode Transformation Format 16-bit）：</strong> UTF-16 也用于表示 Unicode 字符，它使用 16 位编码单元来表示大多数字符，但对于一些特殊字符，需要使用 32 位编码单元（代理对）。UTF-16 通常用于 Windows 操作系统和一些编程环境。</p>
</li>
<li>
<p><strong>UTF-32 编码（Unicode Transformation Format 32-bit）：</strong> UTF-32 使用固定的 32 位编码单元来表示每个字符，因此不涉及可变长度编码。它通常用于某些特殊应用中，以简化文本处理。</p>
</li>
</ol>
<p>这些是一些常见的字符编码标准，每个标准都有其特定的用途和适用性。在文本处理和编程中，了解和正确使用适当的字符编码非常重要，以确保文本数据的正确性和一致性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ascii-编码">ASCII 编码<a href="#ascii-编码" class="hash-link" aria-label="ASCII 编码的直接链接" title="ASCII 编码的直接链接">​</a></h2>
<p>ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是一种字符编码标准，最早于 1963 年由美国国家标准协会（ANSI）制定，用于在计算机和通信设备中表示文本和控制字符。ASCII 编码使用 7 位（或 8 位，包括奇偶校验位）来表示每个字符，共定义了 128 个不同的字符，包括控制字符、数字、字母和一些标点符号。</p>
<p>以下是 ASCII 编码的主要特点：</p>
<ol>
<li>
<p><strong>128 个字符：</strong> ASCII 编码定义了 128 个字符，包括控制字符（如换行、回车、制表符）、数字（0-9）、大写字母（A-Z）、小写字母（a-z）和一些标点符号（如句号、逗号、括号等）。</p>
</li>
<li>
<p><strong>7 位编码：</strong> 最初的 ASCII 标准使用 7 位二进制来表示字符，因此总共有 128 个不同的字符。后来的扩展 ASCII 标准使用 8 位来表示字符，允许更  多的字符和符号的定义。</p>
</li>
<li>
<p><strong>基于英语：</strong> ASCII 编码最初是为英语和英语字符集而设计的，因此对于其他语言的字符支持有限。对于非英语语言和字符集，后来的编码标准如 ISO-8859 和 Unicode 提供了更广泛的支持。</p>
</li>
<li>
<p><strong>控制字符：</strong> ASCII 编码包括一些控制字符，用于控制终端设备和通信。例如，回车（CR）和换行（LF）字符用于文本的格式化和排版。</p>
</li>
<li>
<p><strong>扩展 ASCII：</strong> 扩展 ASCII 是基于 ASCII 的扩展版本，使用 8 位编码，允许定义更多字符和符号。不同国家和地区的扩展 ASCII 标准添加了各自的特殊字符。</p>
</li>
</ol>
<p>ASCII 编码在计算机历史中起到了重要作用，但它主要适用于英语和一些西欧语言。随着国际化和多语言计算机应用的发展，Unicode 编码取代了 ASCII，为全球范围内的字符提供了更广泛的支持。Unicode 编码支持几乎所有世界上的字符，并使用 16 位或 32 位编码单元来表示字符，以满足多语言和多字符集的需求。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iso-8859-编码">ISO-8859 编码<a href="#iso-8859-编码" class="hash-link" aria-label="ISO-8859 编码的直接链接" title="ISO-8859 编码的直接链接">​</a></h2>
<p>ISO-8859（International Organization for Standardization - ISO 8859）是一系列字符编码标准，旨在支持不同语言和字符集的字符表示。每个 ISO-8859 标准针对特定的字符集和语言提供了一种 8 位编码方案。这意味着每个字符都由一个 8 位二进制数字表示，因此总共有 256 个不同的字符。</p>
<p>以下是一些常见的 ISO-8859 编码标准：</p>
<ol>
<li>
<p><strong>ISO-8859-1（Latin-1）：</strong> ISO-8859-1 用于支持拉丁字母字符集，包括西欧语言如英语、法语、德语、西班牙语和葡萄牙语。它是最早的 ISO-8859 标准，也是 Unicode 的前身之一。</p>
</li>
<li>
<p><strong>ISO-8859-2：</strong> ISO-8859-2 用于支持中欧字符集，包括捷克、斯洛伐克、波兰、匈牙利、克罗地亚、斯洛文尼亚、罗马尼亚等语言。</p>
</li>
<li>
<p><strong>ISO-8859-5：</strong> ISO-8859-5 用于支持西里尔字母字符集，包括俄语、乌克兰语、保加利亚语等。</p>
</li>
<li>
<p><strong>ISO-8859-7：</strong> ISO-8859-7 用于支持希腊字符集。</p>
</li>
<li>
<p><strong>ISO-8859-15（Latin-9）：</strong> ISO-8859-15 是对 ISO-8859-1 的扩展，增加了欧元符号（€）和一些其他字符，以支持更多的欧洲语言。</p>
</li>
</ol>
<p>这些 ISO-8859 编码标准允许在 8 位字节内表示特定语言或字符集的字符，但它们有限制，不足以涵盖全球所有语言和字符。随着 Unicode 的发展，它已经成为更强大和通用的字符编码标准，用于支持全球范围内的字符集，因此在现代应用程序中，Unicode 编码更为普遍。不过，一些旧的系统和遗留数据仍然可能使用 ISO-8859 编码。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unicode-编码">Unicode 编码<a href="#unicode-编码" class="hash-link" aria-label="Unicode 编码的直接链接" title="Unicode 编码的直接链接">​</a></h2>
<p>Unicode（统一码、万国码、国际码、UNICODE）是一种字符编码标准，用于表示几乎所有世界上存在的书写系统的字符，包括各种语言、符号、标点符号等。Unicode 的目标是实现字符的标准化表示，以便在不同计算机系统、编程语言和文档中交换和处理文本数据。</p>
<p>以下是关于 Unicode 编码的一些重要信息：</p>
<ol>
<li>
<p><strong>统一编码范围：</strong> Unicode 字符集包括了范围广泛的字符，从基本拉丁字母（例如英语字母）到各种语言的字符、数学符号、表情符号、技术符号和特殊符号。Unicode 目前支持超过 1.1 百万个字符。</p>
</li>
<li>
<p><strong>编码方式：</strong> Unicode 字符可以使用不同的编码方式进行存储，其中最常见的是 UTF-8、UTF-16 和 UTF-32。这些编码方式使用不同大小的编码单元（字节或字）来表示字符。</p>
</li>
<li>
<p><strong>UTF-8 编码：</strong> UTF-8 使用可变长度编码单元，其中一个字符可以由 1 到 4 个字节组成，具体取决于字符的 Unicode 码点。UTF-8 编码在存储和传输文本数据时非常节省空间，特别适用于英文字母等常见字符。</p>
</li>
<li>
<p><strong>UTF-16 编码：</strong> UTF-16 使用 16 位编码单元来表示大多数字符，但对于一些特殊字符，需要使用 32 位编码单元（代理对）。UTF-16 编码广泛用于 Windows 操作系统和一些编程环境中。</p>
</li>
<li>
<p><strong>UTF-32 编码：</strong> UTF-32 使用固定的 32 位编码单元来表示每个字符，因此不涉及可变长度编码。UTF-32 通常占用更多的存储空间，但在某些情况下，它可以简化文本处理。</p>
</li>
</ol>
<p>Unicode 编码的标准化使跨语言、跨平台、跨文化的文本处理更加可靠和一致。不同的编程语言和操作系统通常提供对 Unicode 的支持，以便开发人员能够处理多语言文本数据。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="utf-8-编码">UTF-8 编码<a href="#utf-8-编码" class="hash-link" aria-label="UTF-8 编码的直接链接" title="UTF-8 编码的直接链接">​</a></h3>
<p>UTF-8（Unicode Transformation Format 8-bit）是一种多字节字符编码方式，用于表示 Unicode 字符集中的字符。UTF-8 编码具有以下特点：</p>
<ol>
<li>
<p><strong>可变长度编码：</strong> UTF-8 使用可变长度的编码单元，其中一个字符可以由 1 到 4 个字节组成，具体取决于字符的 Unicode 码点。通常，ASCII 字符（U+0000 到 U+007F）使用 1 个字节表示，而大多数常见的字符使用 2 或 3 个字节，而罕见字符和表情符号使用 4 个字节。</p>
</li>
<li>
<p><strong>兼容 ASCII：</strong> UTF-8 编码是 ASCII 的超集，这意味着 ASCII 编码的字符在 UTF-8 中保持不变。这使得现有的 ASCII 文本可以无需修改而使用 UTF-8 表示。</p>
</li>
<li>
<p><strong>宽容性：</strong> UTF-8 编码在存储或传输文本数据时非常节省空间，尤其是在处理主要由 ASCII 字符组成的文本时。此外，UTF-8 对于错误或不完整的数据也具有一定的容忍度，可以检测和纠正一些错误。</p>
</li>
<li>
<p><strong>全球字符支持：</strong> UTF-8 编码支持 Unicode 字符集中的几乎所有字符，包括世界上各种语言的字母、数学符号、货币符号、表情符号和特殊符号。</p>
</li>
<li>
<p><strong>字节顺序无关：</strong> 与某些其他 Unicode 编码不同，UTF-8 编码的字节顺序无关。这意味着无论计算机体系结构是大端字节序还是小端字节序，UTF-8 编码的字符都可以正确解释。</p>
</li>
</ol>
<p>UTF-8 编码已经成为一种广泛使用的字符编码标准，特别适用于互联网、计算机操作系统和应用程序中的文本数据。它为处理多语言文本数据提供了便捷和灵活的方式，允许不同语言的字符混合在同一文本中，并在全球范围内实现互操作性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="utf-16-编码">UTF-16 编码<a href="#utf-16-编码" class="hash-link" aria-label="UTF-16 编码的直接链接" title="UTF-16 编码的直接链接">​</a></h3>
<p>UTF-16（Unicode Transformation Format 16-bit）是一种字符编码方案，用于表示 Unicode 字符集中的字符。UTF-16 使用 16 位（2 字节）编码单元来表示大多数字符，但对于某些特殊字符，它也可以使用 32 位编码单元。</p>
<p>UTF-16 编码的主要特点包括：</p>
<ol>
<li>
<p><strong>可变长度编码单元：</strong> UTF-16 使用 16 位编码单元，但对于 Unicode 字符集中的一些字符（如表情符号和一些特殊符号），需要使用两个 16 位编码单元（合计 32 位）来表示。这被称为代理对（surrogate pair）。</p>
</li>
<li>
<p><strong>大端和小端字节序：</strong> UTF-16 编码可以以不同的字节序（字节排列顺序）表示。UTF-16BE（Big Endian）使用大端字节序，而 UTF-16LE（Little Endian）使用小端字节序。这意味着同一 UTF-16 文本可以以不同的字节序存储。</p>
</li>
<li>
<p><strong>零扩展：</strong> UTF-16 编码对于大多数常见的字符来说比 UTF-8 编码更浪费空间，因为它总是使用两个字节来表示字符，即使这些字符可以用一个字节表示。这导致了零扩展（leading zeros），其中许多字符的高位字节都是零。</p>
</li>
</ol>
<p>UTF-16 广泛用于 Windows 操作系统和一些编程环境中，特别是在处理文本数据时。不过，需要注意的是，随着 Unicode 字符集的不断扩展，UTF-16 编码也可能需要使用代理对来表示某些字符，这会增加存储空间。另外，需要小心处理字节序，以确保正确解释 UTF-16 编码的数据，特别是在跨平台或多字节序环境中。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="utf-32-编码">UTF-32 编码<a href="#utf-32-编码" class="hash-link" aria-label="UTF-32 编码的直接链接" title="UTF-32 编码的直接链接">​</a></h3>
<p>UTF-32（Unicode Transformation Format 32-bit）是一种字符编码方式，用于表示 Unicode 字符集中的字符。与 UTF-8 和 UTF-16 不同，UTF-32 编码使用固定长度的 32 位编码单元来表示每个字符，无论字符的 Unicode 码点如何。</p>
<p>以下是 UTF-32 编码的一些特点：</p>
<ol>
<li>
<p><strong>固定长度编码单元：</strong> UTF-32 使用固定的 32 位（4 字节）编码单元来表示每个字符。这意味着每个字符都占用相同的存储空间，不像 UTF-8 和 UTF-16 那样使用可变长度编码单元。</p>
</li>
<li>
<p><strong>直接映射：</strong> UTF-32 编码的每个编码单元直接映 射到 Unicode 字符集中的一个字符。这意味着 UTF-32 中的每个 32 位编码单元都对应一个 Unicode 码点，从 U+000000 到 U+10FFFF 范围内。</p>
</li>
<li>
<p><strong>没有字节顺序问题：</strong> 与 UTF-16 不同，UTF-32 编码不存在字节顺序问题。不需要考虑字节序（大端字节序或小端字节序）的影响，因为所有字符都是以相同的编码单元大小（32 位）存储的。</p>
</li>
<li>
<p><strong>占用空间较多：</strong> 由于每个字符都占用 32 位，UTF-32 编码在存储空间上相对较大，特别是对于文本中包含大量 ASCII 字符的情况，会造成浪费。</p>
</li>
</ol>
<p>UTF-32 编码主要用于某些特殊应用，如某些编程环境中，以简化文本处理和字符串操作。它的主要优点是在处理不同字符和字符集时更加简单和一致，但缺点是占用较多的存储空间，特别是对于英文字母等常见字符。大多数通用应用程序和操作系统更常使用 UTF-8 或 UTF-16，因为它们能够更高效地表示文本数据。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="base64-编码">Base64 编码<a href="#base64-编码" class="hash-link" aria-label="Base64 编码的直接链接" title="Base64 编码的直接链接">​</a></h2>
<p>Base64 编码是一种用于将二进制数据（如图片、音频文件、二进制文本等）转换为文本数据的编码方法，以便在文本协议中传输或存储二进制数据。Base64 编码将二进制数据转换为包含 64 种不同字符的文本字符串，由字母、数字和一些特殊字符组成。这种编码方法主要有以下特点：</p>
<ol>
<li>
<p><strong>64 个字符集：</strong> Base64 编码使用 64 个不同的字符来表示数据。这些字符通常包括大写字母（A-Z）、小写字母（a-z）、数字（0-9）以及两个特殊字符（通常是&quot;+&quot;和&quot;/&quot;）。不同的实现可能在特殊字符上有所不同。</p>
</li>
<li>
<p><strong>固定长 度输出：</strong> Base64 编码的输出是固定长度的，每 3 个字节的二进制数据被编码为 4 个字符，不足 3 个字节的情况也会生成相应的填充字符。</p>
</li>
<li>
<p><strong>无损编码：</strong> Base64 编码是一种无损编码，这意味着可以将编码后的数据再次解码为原始的二进制数据，不会丢失信息。</p>
</li>
<li>
<p><strong>用途广泛：</strong> Base64 编码广泛用于电子邮件、HTTP、XML、数据 URL、JSON 等文本协议和数据格式中，以便在这些格式中传输二进制数据。例如，在电子邮件中，图片附件通常会被 Base64 编码以便嵌入到邮件中。</p>
</li>
<li>
<p><strong>非加密：</strong> Base64 编码并不加密数据，只是将数据从二进制形式转换为文本形式。编码后的数据仍然可以被读取，但以一种不容易识别的方式表示。</p>
</li>
</ol>
<p>示例：将 ASCII 字符&quot;Hello&quot;进行 Base64 编码，结果为&quot;SGVsbG8=&quot;。</p>
<p>Base64 编码是一种简单有效的方式，用于在文本协议中传输二进制数据，但请注意它并不适合用于加密或隐藏数据，因为编码后的数据可以轻松解码为原始二进制数据。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-website/blog/tags/编程">编程</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-website/blog/tags/编码">编码</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-website/blog/tags/计算机通识">计算机通识</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-website/blog/2025/06/05/prosemirror-primary-guide"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">ProseMirror 入门指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-website/blog/2023/10/27/webpack-target"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Webpack 学习路线和目标</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ascii-编码" class="table-of-contents__link toc-highlight">ASCII 编码</a></li><li><a href="#iso-8859-编码" class="table-of-contents__link toc-highlight">ISO-8859 编码</a></li><li><a href="#unicode-编码" class="table-of-contents__link toc-highlight">Unicode 编码</a><ul><li><a href="#utf-8-编码" class="table-of-contents__link toc-highlight">UTF-8 编码</a></li><li><a href="#utf-16-编码" class="table-of-contents__link toc-highlight">UTF-16 编码</a></li><li><a href="#utf-32-编码" class="table-of-contents__link toc-highlight">UTF-32 编码</a></li></ul></li><li><a href="#base64-编码" class="table-of-contents__link toc-highlight">Base64 编码</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 hbche, Inc. Built with <a href="https://www.docusaurus.cn/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>